<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>Funfoods</title>
  
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <!-- <meta name="description" lang="en" content=""> -->
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <!-- <meta name="keywords" lang="en" content=""> -->
  
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- To adhear no-cache for Chrome -->
<!--   <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
  <meta http-equiv="Pragma" content="no-store, no-cache" />
  <meta http-equiv="Expires" content="0" /> -->

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->	
  <!--[if lt IE 9]>  
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
  <![endif]-->

</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
    </header>
    <!--header section start-->
    <!--main section start-->
    <main>
      <section class="funfoods">
        <div class="wrapper">
          <div class="container">
            <div class="background"><img src="assets/images/bg.jpg" alt="Container"></div>
            <div class="logo"><img src="assets/images/logo.png"></div>
            <div class="table"><img src="assets/images/table.jpg"></div>
            <div class="container1">
              <div class="plate"><img src="assets/images/plate.png"></div>
              <div class="boring_sandwich"><h1>boring sandwich</h1></div>
              <div class="sad"><img src="assets/images/sad_sonali.png"></div>
            </div>
            <div class="container2">
              <div class="sandwich1"><img src="assets/images/sandwich_1.png"></div>
              <div class="sandwich2"><img src="assets/images/sandwich_2.png"></div>
              <div class="sandwich3"><img src="assets/images/sandwich_3.png"></div>
            </div>
            <div class="container3">
              <div class="sandwich1"><img src="assets/images/sandwich_1.png"></div>
              <div class="sandwich2"><img src="assets/images/sandwich_2.png"></div>
              <div class="knife"><img src="assets/images/knife.png"></div>
              <div class="mayo"><img src="assets/images/mayo.png"></div>
              <div class="sandwich3"><img src="assets/images/sandwich_3.png"></div>
              <h2>ban gaya sandwicheto&excl;</h2>
              <div class="happy"><img src="assets/images/happy_sonali.png"></div>
            </div>
            <div class="container4">
              <h3>FunFoods Veg Mayo Ke Sath</h3>
              <div class="chef"><img src="assets/images/chef.png"></div>
            </div>
            <div class="container5">
              <h4>food me daalo magic</h4>
              <a href="#FIXME" title="Recipe">get recipe</a>
              <div class="hat"><img src="assets/images/hat.png"></div>
              <div class="veg-mayo"><img src="assets/images/veg_mayo.png"></div>
            </div>
        </div>
      </section>
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>      

    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->

<!-- <script src="js/vendors/jquery-1.8.3.min.js"></script>
<script src="js/script.js"></script> -->
</body>
</html>
